<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170322174102" modified="D:20170331185449"/>
<ipestyle name="presentation">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="15"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="title" value="0.4 0 0.4"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\normalsize"/>
<textsize name="huge" value="\LARGE"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstretch name="huge" value="2.8"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="32 0" frame="736 528" skip="32" crop="no"/>
<titlestyle pos="368 554" size="large" color="title"  halign="center" valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="pastel-colors">
<color name="red" value="1 0.5 0.5"/>
<color name="green" value="0.5 1 0.5"/>
<color name="blue" value="0.5 0.5 1"/>
<color name="yellow" value="1 1 0.5"/>
<color name="orange" value="1 0.823 0.5"/>
<color name="gold" value="1 0.921 0.5"/>
<color name="dark grey" value="0.2"/>
<color name="light grey" value="0.8"/>
<color name="extra light grey" value="0.95"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="75%" value="0.75"/>
<opacity name="50%" value="0.5"/>
<opacity name="25%" value="0.25"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="dr"/>
<layer name="hopcroft"/>
<layer name="3sum"/>
<layer name="gpt"/>
<layer name="3pol"/>
<layer name="brs"/>
<layer name="tmp"/>
<view layers="dr hopcroft 3sum gpt 3pol brs" active="tmp"/>
<path layer="gpt" matrix="1 0 0 1 161.258 -178.916" stroke="dark grey">
-11.773 416.913 m
8.3673 449.93
42.0445 421.535
80.014 460.495 c
</path>
<path matrix="1 0 0 1 161.258 -178.916" stroke="dark grey">
15.9612 458.514 m
19.9232 415.922
70.7693 443.326
70.1089 404.366
109.729 425.167 c
</path>
<path matrix="1 0 0 1 161.258 -178.916" stroke="dark grey">
94.2113 455.873 m
82.6553 423.846
38.0825 451.25
48.3178 407.338
11.3388 420.875
-5.16963 394.791 c
</path>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="-1.0513 428.608" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="35.8821 437.629" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="70.2314 451.789" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="17.8438 447.014" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="55.8791 427.057" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="93.3917 417.987" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="10.8525 411.16" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="37.3672 418.041" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="74.9929 435.11" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 161.258 -178.916" name="mark/disk(sx)" pos="90.9847 448.546" size="small" stroke="dark grey"/>
<path matrix="1 0 0 1 150.046 -175.281" stroke="red" dash="dashed">
47.0688 457.573 m
98.245 403.756 l
</path>
<use matrix="1 0 0 1 150.046 -175.281" name="mark/disk(sx)" pos="64.8687 438.855" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 156.498 -182.066" name="mark/disk(sx)" pos="64.8687 438.855" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 175.421 -201.965" name="mark/disk(sx)" pos="64.8687 438.855" size="small" stroke="dark grey"/>
<path matrix="0.591043 0 0 0.591043 222.073 174.883" stroke="red" dash="dashed" pen="undefined">
176 336 m
240 528 l
</path>
<path layer="hopcroft" matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
80 496 m
144 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
112 496 m
176 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
80 496 m
80 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
80 496 m
176 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
160 496 m
144 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
112 496 m
144 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
160 496 m
176 400 l
</path>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
160 496 m
80 400 l
</path>
<path layer="dr" matrix="1 0 0 1 -129.584 -104.868" stroke="green">
112 320 m
176 336 l
</path>
<path matrix="1 0 0 1 -129.584 -104.868" stroke="green">
112 320 m
240 368 l
</path>
<path matrix="1 0 0 1 -129.584 -104.868" stroke="green">
112 320 m
160 432 l
</path>
<path matrix="1.16667 0 0 1 -148.251 -104.868" stroke="green">
112 320 m
208 480 l
</path>
<path matrix="2 0 0 1 -321.584 -104.868" stroke="green">
192 400 m
208 480 l
</path>
<path matrix="1 0 0 1 -129.584 -104.868" stroke="green">
128 384 m
160 432 l
</path>
<path matrix="1.2 0 0 1 -155.184 -104.868" stroke="green">
128 384 m
208 480 l
</path>
<path matrix="1.25 0 0 1 -165.584 -104.868" stroke="green">
144 464 m
208 480 l
</path>
<path matrix="1 0 0 1 -65.5842 -88.8681" stroke="dark grey" dash="dashed">
128 384 m
256 384 l
</path>
<path matrix="1 0 0 1 -65.5842 -88.8681" stroke="dark grey" dash="dashed">
128 384 m
128 496 l
</path>
<path matrix="1 0 0 1 -113.584 -24.8681" stroke="dark grey" dash="dashed">
128 384 m
256 384 l
</path>
<path matrix="1 0 0 1 -113.584 -24.8681" stroke="dark grey" dash="dashed">
128 384 m
128 496 l
</path>
<path matrix="1 0 0 1 -145.584 -168.868" stroke="dark grey" dash="dashed">
128 384 m
256 384 l
</path>
<path matrix="1 0 0 1 -145.584 -168.868" stroke="dark grey" dash="dashed">
128 384 m
128 496 l
</path>
<path matrix="1 0 0 1 -129.584 -104.868" stroke="dark grey" dash="dashed">
128 384 m
256 384 l
</path>
<path matrix="1 0 0 1 -129.584 -104.868" stroke="dark grey" dash="dashed">
128 384 m
128 496 l
</path>
<use matrix="1 0 0 1 -33.5842 -120.868" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 -49.5842 -104.868" name="mark/disk(sx)" pos="96 336" size="small" stroke="red"/>
<use matrix="1 0 0 1 -17.5842 -120.868" name="mark/disk(sx)" pos="112 496" size="small" stroke="red"/>
<use matrix="1 0 0 1 -33.5842 -136.868" name="mark/disk(sx)" pos="144 400" size="small" stroke="red"/>
<use matrix="1 0 0 1 -17.5842 -136.868" name="mark/disk(sx)" pos="32 496" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -33.5842 -104.868" name="mark/disk(sx)" pos="96 400" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -33.5842 -120.868" name="mark/disk(sx)" pos="32 400" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -33.5842 -120.868" name="mark/disk(sx)" pos="16 336" size="small" stroke="blue"/>
<use layer="hopcroft" matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" name="mark/disk(sx)" pos="176 448" size="small" stroke="red"/>
<path matrix="0.997143 0.0755333 -0.0755333 0.997143 258.88 -148.964" stroke="blue">
112 496 m
80 400 l
</path>
<use matrix="0.997143 0.0755333 -0.0755333 0.997143 290.788 -146.547" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use layer="3sum" matrix="1 0 0 1 569.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 569.304 -227.348" name="mark/disk(sx)" pos="176 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 601.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 585.304 -179.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 617.304 -179.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 665.304 -179.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 585.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 649.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 681.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 112 -144" name="mark/disk(sx)" pos="256 384" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 96 -160" name="mark/disk(sx)" pos="288 416" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 128 -128" name="mark/disk(sx)" pos="224 352" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 112 -176" name="mark/disk(sx)" pos="384 448" size="small" stroke="dark grey"/>
<use matrix="1 0 0 1 112 -112" name="mark/disk(sx)" pos="128 320" size="small" stroke="dark grey"/>
<path layer="3pol" matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey" arrow="pointed/small">
128 640 m
128 800 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 380.196 -374.293" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 412.026 -371" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 419.984 -370.176" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 467.729 -365.237" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.994692 0.102902 -0.109334 1.05686 383.901 -410.102" stroke="dark grey" dash="dotted">
184 640 m
184 768 l
</path>
<path matrix="0.994692 0.102902 -0.109334 1.05686 383.901 -410.102" stroke="dark grey" dash="dotted">
232 640 m
232 768 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
124 768 m
128 768 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
124 728 m
128 728 l
</path>
<path matrix="1.22423 0.126648 -0.102902 0.994692 350.402 -373.353" stroke="dark grey" dash="dotted">
128 728 m
232 728 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
124 704 m
128 704 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
124 656 m
128 656 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
124 776 m
128 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 387.194 -441.931" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 392.133 -489.676" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey" dash="dotted">
176 640 m
176 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey" dash="dotted">
144 640 m
144 776 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
128 640 m
124 640 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey">
128 640 m
128 636 l
</path>
<use matrix="0.994692 0.102902 -0.102902 0.994692 391.309 -365.1" name="mark/cross(sx)" pos="192 768" size="normal" stroke="red"/>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="blue" dash="dashed">
184 776 m
232 776 l
232 768 l
256 768 l
256 704 l
232 704 l
232 728 l
184 728 l
184 776 l
</path>
<path matrix="1.22423 0.126648 -0.102902 0.994692 346.287 -333.566" stroke="dark grey" dash="dotted">
128 728 m
232 728 l
</path>
<use matrix="0.994692 0.102902 -0.102902 0.994692 443.994 -407.906" name="mark/cross(sx)" pos="192 768" size="normal" stroke="red"/>
<path matrix="0.994692 0.102902 -0.102902 0.994692 375.806 -370.725" stroke="red" pen="heavier">
208 772 m
48 0 0 -48 208 724 256 724 a
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="red">
252 724 m
48 0 0 -48 204 724 204 772 a
</path>
<path layer="3sum" stroke="dark grey" pen="undefined">
-31.1569 193.729 m
240 208 l
352 224 l
368 240 l
384 256 l
496 272 l
767.334 286.281 l
</path>
<use layer="gpt" matrix="0.591043 0 0 0.591043 288.27 165.426" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 288.27 165.426" name="mark/disk(sx)" pos="176 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 307.183 165.426" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 297.726 193.796" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 316.64 193.796" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 345.01 193.796" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 297.726 137.056" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 335.553 137.056" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<use matrix="0.591043 0 0 0.591043 354.466 137.056" name="mark/disk(sx)" pos="64 448" size="small" stroke="dark grey"/>
<path layer="brs" matrix="1 0 0 1 109.208 283.87" stroke="blue">
20.7627 163.307 m
96.0907 188.975
54.7998 106.951
110.04 70.1235
152.447 147.126
180.905 113.088 c
</path>
<path matrix="1 0 0 1 109.208 283.87" stroke="blue">
147.983 85.1892 m
145.751 140.988
54.2418 111.972
40.8501 147.684
129.57 176.699
91.6269 182.837 c
</path>
<path matrix="1 0 0 1 109.208 283.87" stroke="blue">
132.36 180.047 m
159.143 149.916
87.163 115.878
66.5175 81.2833
102.787 71.7975 c
</path>
<path matrix="1 0 0 1 109.208 283.87" stroke="blue">
24.3219 140.034 m
26.9632 91.8289
60.3103 99.4227
109.175 139.043
132.948 166.117
173.558 166.777
179.501 144.656 c
</path>
<use matrix="1 0 0 1 88.4247 -26.821" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 148.988 -5.33" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 148.207 -55.93" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use matrix="1 0 0 1 204.473 -48.897" name="mark/disk(sx)" pos="64 448" size="small" stroke="red"/>
<use layer="3sum" matrix="1 0 0 1 457.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 521.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 553.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 377.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 441.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 473.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 329.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 393.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 425.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 137.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 201.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 233.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -70.696 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -6.696 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 25.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 -54.696 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 9.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<use matrix="1 0 0 1 41.304 -275.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="blue"/>
<path layer="3pol" matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" arrow="pointed/small">
128 640 m
128 800 l
</path>
<path matrix="0.058038 -0.998315 0.947118 0.0550617 -1.19171 392.571" stroke="dark grey" arrow="pointed/small">
128 640 m
128 800 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.985 -350.318" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 553.931 -348.46" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 561.917 -347.996" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 609.836 -345.21" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 633.796 -343.817" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.998315 0.058038 -0.0616652 1.0607 524.074 -386.256" stroke="dark grey" dash="dotted">
184 640 m
184 768 l
</path>
<path matrix="0.998315 0.058038 -0.0616652 1.0607 524.074 -386.256" stroke="dark grey" dash="dotted">
232 640 m
232 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
124 768 m
128 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
124 728 m
128 728 l
</path>
<path matrix="1.22869 0.0714313 -0.058038 0.998315 492.264 -348.038" stroke="dark grey" dash="dotted">
128 728 m
232 728 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
124 704 m
128 704 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
124 656 m
128 656 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
124 776 m
128 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 525.931 -418.203" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 528.717 -466.122" stroke="dark grey" dash="dotted">
128 776 m
256 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" dash="dotted">
176 640 m
176 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" dash="dotted">
144 640 m
144 776 l
</path>
<path matrix="1.22869 0.0714313 -0.058038 0.998315 489.942 -308.105" stroke="dark grey" dash="dotted">
128 728 m
232 728 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" dash="dotted">
256 640 m
256 776 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="green" pen="heavier">
184 768 m
184 728 l
232 728 l
232 768 l
h
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
128 640 m
124 640 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
128 640 m
128 636 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
112 740 m
224 740 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
224 740 m
224 624 l
</path>
<path matrix="1.08907 0.0633142 -0.058038 0.998315 511.588 -346.914" stroke="dark grey">
112 760 m
200 760 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey">
208 760 m
208 624 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 523.933 -348.403" stroke="dark grey" fill="dark grey">
220 744 m
220 740 l
224 740 l
224 744 l
h
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 523.87 -348.208" stroke="dark grey" fill="dark grey">
204 764 m
204 760 l
208 760 l
208 764 l
h
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
128 728 m
128 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
184 640 m
232 640 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
124 768 m
132 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
124 728 m
132 728 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
184 644 m
184 636 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
232 644 m
232 636 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
128 728 m
128 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
184 640 m
232 640 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
124 768 m
132 768 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
124 728 m
132 728 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
184 644 m
184 636 l
</path>
<path matrix="0.998315 0.058038 -0.058038 0.998315 521.753 -346.324" stroke="dark grey" pen="heavier">
232 644 m
232 636 l
</path>
<use layer="3sum" matrix="1 0 0 1 377.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 377.304 -227.348" name="mark/disk(sx)" pos="176 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 409.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 361.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<use matrix="1 0 0 1 393.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
<path layer="3pol" matrix="0.102902 -0.994692 0.943682 0.0976246 -175.879 344.302" stroke="dark grey" arrow="pointed/small">
128 640 m
128 800 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 491.601 -362.767" stroke="dark grey">
144 640 m
144 644 l
</path>
<path matrix="0.994692 0.102902 -0.102902 0.994692 379.785 -370.314" stroke="dark grey" dash="dotted">
256 640 m
256 776 l
</path>
<use layer="3sum" matrix="1 0 0 1 441.304 -227.348" name="mark/disk(sx)" pos="64 448" size="small" stroke="green"/>
</page>
</ipe>
